-- query_pg_DataSetSites.sql
SELECT xmlroot(XMLELement(name metabase2_content,
  XMLAttributes('DataSetSites' AS task),

XMLComment('if you want to validate, uncomment this doctype declaration'),
XMLComment(
'<!DOCTYPE metabase2_content SYSTEM "http://sbc.lternet.edu/external/InformationManagement/Metabase/XML/metabase2_content-1.0.dtd">' ),


  XMLElement(name table,
	XMLAttributes('DataSetSites' AS name),
    XMLAgg(
        XMLElement(name row,
            XMLElement(name column, XMLAttributes('DataSetID' AS name, 't' as pk), s."DataSetID"),
            XMLElement(name column, XMLAttributes('SiteCode' AS name, 't' as pk), s."SiteCode"),
            XMLElement(name column, XMLAttributes('GeoCoverageSortOrder' AS name), s."GeoCoverageSortOrder")
            )
            ORDER BY s."GeoCoverageSortOrder"
        )
      ) 
    ), version '1.1', standalone no)
    FROM metabase2."DataSetSites" s
    WHERE "DataSetID" = [% datasetid %]
